<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c31ea9d9-05a8-4563-8ba6-96ff1e13a3d6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\AudioDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\Music.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\Sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\SoundEffect.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\AudioDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\AudioDeviceChild.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\AudioDeviceChild.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\Music.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\Sound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\SoundEffect.cpp" />
  </ItemGroup>
</Project>