info face="Consolas" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=93 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fConsolasSDF.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=415  y=82   width=25   height=63   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0 
char id=34      x=350  y=436  width=35   height=32   xoffset=0    yoffset=0    xadvance=52   page=0    chnl=0 
char id=35      x=335  y=326  width=50   height=58   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=36      x=327  y=0    width=45   height=71   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=37      x=47   y=82   width=51   height=64   xoffset=-7   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=38      x=0    y=146  width=50   height=63   xoffset=-6   yoffset=0    xadvance=52   page=0    chnl=0 
char id=39      x=385  y=436  width=23   height=32   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0 
char id=40      x=62   y=0    width=34   height=77   xoffset=1    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=41      x=96   y=0    width=35   height=77   xoffset=1    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=42      x=188  y=436  width=40   height=44   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=43      x=142  y=436  width=46   height=48   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=44      x=228  y=436  width=32   height=37   xoffset=0    yoffset=36   xadvance=52   page=0    chnl=0 
char id=45      x=32   y=485  width=36   height=22   xoffset=0    yoffset=25   xadvance=52   page=0    chnl=0 
char id=46      x=457  y=436  width=28   height=28   xoffset=4    yoffset=35   xadvance=52   page=0    chnl=0 
char id=47      x=422  y=0    width=44   height=69   xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0 
char id=48      x=456  y=146  width=48   height=60   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=49      x=196  y=326  width=44   height=58   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=50      x=131  y=209  width=44   height=59   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=51      x=368  y=146  width=43   height=60   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=52      x=240  y=326  width=50   height=58   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=53      x=175  y=209  width=42   height=59   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=54      x=217  y=209  width=46   height=59   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=55      x=290  y=326  width=45   height=58   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=56      x=411  y=146  width=45   height=60   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=57      x=263  y=209  width=46   height=59   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=58      x=474  y=326  width=26   height=50   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=59      x=477  y=82   width=32   height=60   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=60      x=433  y=326  width=41   height=52   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=61      x=306  y=436  width=44   height=33   xoffset=-4   yoffset=19   xadvance=52   page=0    chnl=0 
char id=62      x=0    y=384  width=41   height=52   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=63      x=440  y=82   width=37   height=63   xoffset=2    yoffset=0    xadvance=52   page=0    chnl=0 
char id=64      x=131  y=0    width=52   height=77   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=65      x=309  y=209  width=52   height=58   xoffset=-8   yoffset=4    xadvance=52   page=0    chnl=0 
char id=66      x=361  y=209  width=44   height=58   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=67      x=180  y=146  width=46   height=60   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=68      x=405  y=209  width=47   height=58   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=69      x=452  y=209  width=41   height=58   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=70      x=0    y=268  width=40   height=58   xoffset=-1   yoffset=4    xadvance=52   page=0    chnl=0 
char id=71      x=226  y=146  width=47   height=60   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=0 
char id=72      x=40   y=268  width=45   height=58   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=73      x=85   y=268  width=43   height=58   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=74      x=0    y=209  width=39   height=59   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=75      x=128  y=268  width=44   height=58   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=76      x=172  y=268  width=41   height=58   xoffset=-1   yoffset=4    xadvance=52   page=0    chnl=0 
char id=77      x=213  y=268  width=50   height=58   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=78      x=263  y=268  width=45   height=58   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=79      x=273  y=146  width=49   height=60   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=0 
char id=80      x=308  y=268  width=44   height=58   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=81      x=372  y=0    width=50   height=70   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=0 
char id=82      x=352  y=268  width=44   height=58   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=83      x=322  y=146  width=46   height=60   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=84      x=396  y=268  width=47   height=58   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=85      x=39   y=209  width=46   height=59   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=86      x=443  y=268  width=53   height=58   xoffset=-8   yoffset=4    xadvance=52   page=0    chnl=0 
char id=87      x=0    y=326  width=49   height=58   xoffset=-6   yoffset=4    xadvance=52   page=0    chnl=0 
char id=88      x=49   y=326  width=50   height=58   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=89      x=99   y=326  width=52   height=58   xoffset=-8   yoffset=4    xadvance=52   page=0    chnl=0 
char id=90      x=151  y=326  width=45   height=58   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=91      x=183  y=0    width=32   height=76   xoffset=3    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=92      x=466  y=0    width=44   height=69   xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=93      x=215  y=0    width=32   height=76   xoffset=1    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=94      x=260  y=436  width=46   height=37   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=95      x=68   y=485  width=53   height=22   xoffset=-8   yoffset=53   xadvance=52   page=0    chnl=0 
char id=96      x=0    y=485  width=32   height=25   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=97      x=41   y=384  width=44   height=51   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=98      x=98   y=82   width=45   height=63   xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=99      x=85   y=384  width=42   height=51   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=100     x=143  y=82   width=44   height=63   xoffset=-5   yoffset=0    xadvance=52   page=0    chnl=0 
char id=101     x=127  y=384  width=46   height=51   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=102     x=187  y=82   width=48   height=63   xoffset=-5   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=103     x=0    y=82   width=47   height=64   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=104     x=50   y=146  width=43   height=62   xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=105     x=235  y=82   width=43   height=63   xoffset=-3   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=106     x=22   y=0    width=40   height=77   xoffset=-4   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=107     x=93   y=146  width=44   height=62   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=108     x=137  y=146  width=43   height=62   xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=109     x=262  y=384  width=48   height=50   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=110     x=310  y=384  width=43   height=50   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=111     x=173  y=384  width=47   height=51   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=112     x=278  y=82   width=45   height=63   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=113     x=323  y=82   width=44   height=63   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=114     x=353  y=384  width=44   height=50   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=115     x=220  y=384  width=42   height=51   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=116     x=85   y=209  width=46   height=59   xoffset=-6   yoffset=4    xadvance=52   page=0    chnl=0 
char id=117     x=397  y=384  width=43   height=50   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=118     x=440  y=384  width=49   height=49   xoffset=-6   yoffset=13   xadvance=52   page=0    chnl=0 
char id=119     x=0    y=436  width=51   height=49   xoffset=-8   yoffset=13   xadvance=52   page=0    chnl=0 
char id=120     x=51   y=436  width=48   height=49   xoffset=-6   yoffset=13   xadvance=52   page=0    chnl=0 
char id=121     x=367  y=82   width=48   height=63   xoffset=-6   yoffset=13   xadvance=52   page=0    chnl=0 
char id=122     x=99   y=436  width=43   height=49   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=123     x=247  y=0    width=40   height=76   xoffset=-3   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=82   xoffset=7    yoffset=-7   xadvance=52   page=0    chnl=0 
char id=125     x=287  y=0    width=40   height=76   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=126     x=408  y=436  width=49   height=30   xoffset=-6   yoffset=21   xadvance=52   page=0    chnl=0 
char id=127     x=385  y=326  width=48   height=58   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
kernings count=0
