<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1b756e0e-719d-49b2-ac1d-c57c6d2780ef}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\shBloomCS.hlsl">
      <FileType>Document</FileType>
      <ShaderType>Compute</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\shHorizontalFilterCS.hlsl">
      <ShaderType>Compute</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\shLumDownscale1CS.hlsl">
      <FileType>Document</FileType>
      <ShaderType>Compute</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\shLumDownscale2CS.hlsl">
      <ShaderType>Compute</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\shMarchingCubesCS.hlsl">
      <ShaderType>Compute</ShaderType>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\shMarchTablesCS.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
      <ShaderType>Compute</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\shParticles2DCS.hlsl">
      <ShaderType>Compute</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\shParticles3DCS.hlsl">
      <ShaderType>Compute</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\shVerticalFilterCS.hlsl">
      <ShaderType>Compute</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\DS\shHemisphereDS.hlsl">
      <ShaderType>Domain</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\DS\shTerrainDS.hlsl">
      <ShaderType>Domain</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\DS\shUnitsphereDS.hlsl">
      <ShaderType>Domain</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\GS\shFurGS.hlsl">
      <ShaderType>Geometry</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\GS\shParticles2DGS.hlsl">
      <ShaderType>Geometry</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\GS\shParticles3DGS.hlsl">
      <ShaderType>Geometry</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\GS\shSurfaceFurGS.hlsl">
      <ShaderType>Geometry</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\HS\shHemisphereHS.hlsl">
      <ShaderType>Hull</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\HS\shTerrainHS.hlsl">
      <ShaderType>Hull</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shDeferredFinalPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shDeferredPointLightPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shDeferredPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shGUIPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shLinePS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shParticles2DPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shParticles3DPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shPBRPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shPostProcessPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shScreenSpaceShadowsPS.hlsl">
      <FileType>Document</FileType>
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shSkyboxPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shSSLRPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shSSPBRPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shTerrainPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shSurfacePS.hlsl">
      <ShaderType>Pixel</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shTextEffectsPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shTextEffectsSDFPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shTextSimplePS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shTextSimpleSDFPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shTexturedQuadNoFXPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shTexturedQuadPS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shUnitSpherePS.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shCircleOuterVS.hlsl">
      <FileType>Document</FileType>
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shCircleVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shDeferredVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shGUIVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shLineVS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shNullVertexVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shParticles2DVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shParticles3DVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shPostProcessVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shRectangleVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shSimpleVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shSkyboxVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shTerrainVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shSurfaceVS.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shTexturedQuadAutoVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shTexturedQuadInvVVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shTexturedQuadVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\shTriangleVS.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Shaders\CS\DownscaleConstantBuffer.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\PS\fxaa.hlsli" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\shRectanglePS.hlsl">
      <FileType>Document</FileType>
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <None Include="$(MSBuildThisFileDirectory)Shaders\PS\shTextInclude.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\VS\PrimitiveVS.hlsli" />
  </ItemGroup>
</Project>