<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2109fbf7-2188-4eb1-aa6e-4efe3e5fe29c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Collision\CollisionData.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsObject.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsObjectAABB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsObjectPlane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsObjectSphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Main\PhysicsEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Main\PhysicsEngineSIMD.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsObjectAABB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsObjectPlane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Generics\PhysicsObjectSphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Main\PhysicsEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Main\PhysicsEngineDX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Main\PhysicsEngineSIMD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\PhysicsTypes.h" />
  </ItemGroup>
</Project>