<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{479577c0-029a-4ea8-bbd0-53e56b3faaa4}</ItemsProjectGuid>
    <ItemsProjectName>Engine Includes</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\Ansel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\EngineDirectories.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\HBAOPlus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\ImGui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\MainInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\Models.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\Physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\RenderBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\Text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\Textures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine Includes\Types.h" />
  </ItemGroup>
</Project>