info face="Consolas" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=108 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font0.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=61   xadvance=53   page=0    chnl=0 
char id=33      x=475  y=0    width=17   height=66   xoffset=15   yoffset=2    xadvance=53   page=0    chnl=0 
char id=34      x=154  y=458  width=33   height=26   xoffset=7    yoffset=2    xadvance=53   page=0    chnl=0 
char id=35      x=232  y=347  width=50   height=61   xoffset=-1   yoffset=6    xadvance=53   page=0    chnl=0 
char id=36      x=294  y=0    width=44   height=79   xoffset=1    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=37      x=42   y=92   width=52   height=67   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=38      x=88   y=159  width=51   height=65   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=39      x=487  y=408  width=17   height=26   xoffset=15   yoffset=2    xadvance=53   page=0    chnl=0 
char id=40      x=14   y=0    width=30   height=87   xoffset=10   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=41      x=44   y=0    width=31   height=87   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=42      x=0    y=458  width=41   height=42   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0 
char id=43      x=441  y=408  width=46   height=47   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=44      x=41   y=458  width=27   height=34   xoffset=7    yoffset=47   xadvance=53   page=0    chnl=0 
char id=45      x=290  y=458  width=31   height=13   xoffset=8    yoffset=35   xadvance=53   page=0    chnl=0 
char id=46      x=270  y=458  width=20   height=20   xoffset=13   yoffset=48   xadvance=53   page=0    chnl=0 
char id=47      x=389  y=0    width=43   height=75   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=48      x=449  y=159  width=46   height=63   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=49      x=98   y=347  width=42   height=61   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=50      x=80   y=224  width=42   height=62   xoffset=3    yoffset=5    xadvance=53   page=0    chnl=0 
char id=51      x=366  y=159  width=40   height=63   xoffset=4    yoffset=5    xadvance=53   page=0    chnl=0 
char id=52      x=140  y=347  width=49   height=61   xoffset=-1   yoffset=6    xadvance=53   page=0    chnl=0 
char id=53      x=122  y=224  width=40   height=62   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=54      x=162  y=224  width=44   height=62   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=55      x=189  y=347  width=43   height=61   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=56      x=406  y=159  width=43   height=63   xoffset=2    yoffset=5    xadvance=53   page=0    chnl=0 
char id=57      x=206  y=224  width=44   height=62   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=58      x=486  y=347  width=19   height=50   xoffset=14   yoffset=18   xadvance=53   page=0    chnl=0 
char id=59      x=472  y=92   width=27   height=65   xoffset=7    yoffset=18   xadvance=53   page=0    chnl=0 
char id=60      x=282  y=347  width=40   height=54   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=61      x=112  y=458  width=42   height=27   xoffset=3    yoffset=27   xadvance=53   page=0    chnl=0 
char id=62      x=322  y=347  width=40   height=54   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=63      x=356  y=92   width=32   height=66   xoffset=10   yoffset=2    xadvance=53   page=0    chnl=0 
char id=64      x=242  y=0    width=52   height=83   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=65      x=250  y=224  width=53   height=61   xoffset=-3   yoffset=6    xadvance=53   page=0    chnl=0 
char id=66      x=303  y=224  width=42   height=61   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=67      x=139  y=159  width=44   height=63   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=68      x=345  y=224  width=46   height=61   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=69      x=391  y=224  width=37   height=61   xoffset=5    yoffset=6    xadvance=53   page=0    chnl=0 
char id=70      x=428  y=224  width=37   height=61   xoffset=6    yoffset=6    xadvance=53   page=0    chnl=0 
char id=71      x=183  y=159  width=46   height=63   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=72      x=465  y=224  width=44   height=61   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=73      x=0    y=286  width=39   height=61   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=74      x=0    y=224  width=36   height=62   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=75      x=39   y=286  width=44   height=61   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=76      x=83   y=286  width=38   height=61   xoffset=7    yoffset=6    xadvance=53   page=0    chnl=0 
char id=77      x=121  y=286  width=50   height=61   xoffset=-1   yoffset=6    xadvance=53   page=0    chnl=0 
char id=78      x=171  y=286  width=44   height=61   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=79      x=229  y=159  width=49   height=63   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=80      x=215  y=286  width=42   height=61   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=81      x=338  y=0    width=51   height=77   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=82      x=257  y=286  width=43   height=61   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=83      x=278  y=159  width=44   height=63   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=84      x=300  y=286  width=46   height=61   xoffset=1    yoffset=6    xadvance=53   page=0    chnl=0 
char id=85      x=36   y=224  width=44   height=62   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=86      x=346  y=286  width=54   height=61   xoffset=-3   yoffset=6    xadvance=53   page=0    chnl=0 
char id=87      x=400  y=286  width=51   height=61   xoffset=-2   yoffset=6    xadvance=53   page=0    chnl=0 
char id=88      x=451  y=286  width=53   height=61   xoffset=-3   yoffset=6    xadvance=53   page=0    chnl=0 
char id=89      x=0    y=347  width=54   height=61   xoffset=-3   yoffset=6    xadvance=53   page=0    chnl=0 
char id=90      x=54   y=347  width=44   height=61   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=91      x=75   y=0    width=27   height=85   xoffset=11   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=92      x=432  y=0    width=43   height=75   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0 
char id=93      x=102  y=0    width=28   height=85   xoffset=9    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=94      x=68   y=458  width=44   height=33   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=95      x=321  y=458  width=53   height=13   xoffset=-3   yoffset=71   xadvance=53   page=0    chnl=0 
char id=96      x=187  y=458  width=35   height=23   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0 
char id=97      x=362  y=347  width=41   height=50   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=98      x=94   y=92   width=42   height=66   xoffset=4    yoffset=2    xadvance=53   page=0    chnl=0 
char id=99      x=403  y=347  width=39   height=50   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=100     x=136  y=92   width=42   height=66   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0 
char id=101     x=442  y=347  width=44   height=50   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=102     x=178  y=92   width=50   height=66   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=103     x=228  y=92   width=46   height=66   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=104     x=388  y=92   width=40   height=65   xoffset=4    yoffset=2    xadvance=53   page=0    chnl=0 
char id=105     x=274  y=92   width=40   height=66   xoffset=4    yoffset=1    xadvance=53   page=0    chnl=0 
char id=106     x=204  y=0    width=38   height=83   xoffset=2    yoffset=1    xadvance=53   page=0    chnl=0 
char id=107     x=428  y=92   width=44   height=65   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0 
char id=108     x=0    y=159  width=40   height=65   xoffset=4    yoffset=2    xadvance=53   page=0    chnl=0 
char id=109     x=85   y=408  width=46   height=49   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=110     x=131  y=408  width=40   height=49   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=111     x=0    y=408  width=46   height=50   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=112     x=314  y=92   width=42   height=66   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=113     x=0    y=92   width=42   height=67   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=114     x=171  y=408  width=41   height=49   xoffset=5    yoffset=18   xadvance=53   page=0    chnl=0 
char id=115     x=46   y=408  width=39   height=50   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=116     x=322  y=159  width=44   height=63   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=117     x=212  y=408  width=40   height=49   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=118     x=252  y=408  width=49   height=48   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=119     x=301  y=408  width=51   height=48   xoffset=-2   yoffset=19   xadvance=53   page=0    chnl=0 
char id=120     x=352  y=408  width=49   height=48   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=121     x=40   y=159  width=48   height=65   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=122     x=401  y=408  width=40   height=48   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=123     x=130  y=0    width=37   height=85   xoffset=4    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=92   xoffset=17   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=125     x=167  y=0    width=37   height=85   xoffset=7    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=126     x=222  y=458  width=48   height=23   xoffset=0    yoffset=30   xadvance=53   page=0    chnl=0 
kernings count=0
