<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{79d4268e-1245-4885-8313-6550d975a81d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Camera\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\ConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\DirectX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\DirectXChild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\PolygonLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\Query.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\ShaderTrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\VertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Extensions\Default.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Input\Gamepad.h">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Input\Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Input\Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Materials\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Materials\Sampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Materials\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Materials\TextureMaps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Models\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Models\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferColor1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferColor2Depth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferColor3Depth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\States\BlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Textures\CubemapTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Textures\CustomTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Textures\Texture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Textures\Texture2DArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Utility\DataBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Utility\Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Vertices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Window\Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Camera\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\ConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\DirectX.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\DirectXChild.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\Buffer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\IndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\IndexBuffer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\PolygonLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\Query.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\ShaderTrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\VertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\Gamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\GamepadNew.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Materials\Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Materials\Sampler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Materials\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Models\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Models\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Models\ModelInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Models\ModelInstance.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferColor1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferColor1Depth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferColor1Depth.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferColor2Depth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferColor3Depth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferDepth2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\RenderBuffer\RenderBufferDepth2D.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\States\BlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Textures\CubemapTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Textures\Texture2DArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Utility\DataBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Utility\Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Vertices.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Window\Window.cpp" />
  </ItemGroup>
</Project>