<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{79d4268e-1245-4885-8313-6550d975a81d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\CascadeShadowMapping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\CoverageBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\EffectBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\HDRPostProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\OrderIndendentTransparency.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\SSAOPostProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\SSLFPostProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\SSLRPostProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Camera\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\ConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\DirectX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\DirectXChild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\PolygonLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\Query.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\ShaderTrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\StructuredBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\DirectX\VertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Extensions\Default.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Extensions\Safe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\BasicFog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\PointLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\SpotLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Window\SplashScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Input\Gamepad.h">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Input\Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Input\Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Sampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Models\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Models\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\AmbientLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\MaterialTextures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\ShaderDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\Velocity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Components\WorldLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\VertexSets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Profiler\RangeProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\RenderTarget\RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\RendererFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\States\BlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\States\DepthStencilState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\States\PipelineState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\States\RasterState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\States\TopologyState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Text\Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Text\Text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Text\TextController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Text\TextFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Utility\DataBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Utility\ReferenceCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Utility\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Utility\TimerLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Utility\Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Vertices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Window\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighLevel\DirectX\HighLevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighLevel\DirectX\Utlities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Integration\RenderDocManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Integration\renderdoc_app.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Other\Console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Other\CPUID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Other\DrawCall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Other\FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Other\FloatTypeMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Other\ScopedSemaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Other\ScopedThreadSync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Other\StaticReference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pc.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Effects\EffectBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Camera\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\ConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\DirectX.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\DirectXChild.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\Buffer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\IndexBuffer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\PolygonLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\Query.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\ShaderTrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\DirectX\VertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\ButtonStateEnum.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\Gamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\GamepadNew.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Scene\Sampler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Models\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Models\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Models\ModelInstance.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Scene\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Profiler\RangeProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Profiler\ScopedRangeProfiler.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\RenderTarget\RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Scene\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\States\BlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\States\DepthStencilState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\States\RasterState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\States\TopologyState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Text\Font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Text\Text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Text\TextController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Text\TextFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Utility\DataBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Utility\TimerLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Utility\Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Vertices.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Window\SplashScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Window\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Integration\RenderDocManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Other\CPUID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Other\DrawCall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Other\FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\ScopedMapper.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Other\FloatTypeMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pc.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)HighLevel\DirectX\Utilities.cpp">
      <DeploymentContent>
      </DeploymentContent>
      <ExcludedFromBuild>
      </ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
</Project>