<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b0bc07cb-c6fa-4a63-ad7f-5e018fae3671}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Deferred\Global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Deferred\ShaderDefinesLocal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\RendererBase.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\RendererDeferred.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\RendererDeferred.h" />
  </ItemGroup>
</Project>